From 186f84e8e48f689856c849685a1ff3cdda28421b Mon Sep 17 00:00:00 2001
From: David Barbion <davidb@230ruedubac.fr>
Date: Sun, 11 Apr 2021 19:05:33 +0200
Subject: [PATCH 3/4] feat: set joystick as hat

---
 xpi_gamecon.c | 23 +++++++++--------------
 1 file changed, 9 insertions(+), 14 deletions(-)

diff --git a/xpi_gamecon.c b/xpi_gamecon.c
index f822065..bbafc3d 100644
--- a/xpi_gamecon.c
+++ b/xpi_gamecon.c
@@ -61,14 +61,10 @@ static const short gc_btn[] = { BTN_A, //A
 				BTN_SELECT, //Select
 				BTN_START, //Start
 				BTN_THUMBL, //Left Thumb
-				BTN_DPAD_UP, //DPAD Up
-				BTN_DPAD_DOWN, //DPAD Down
-				BTN_DPAD_LEFT, //DPAD Left
-				BTN_DPAD_RIGHT, //DPAD Right
 				BTN_TL, //Left Trigger
 				BTN_TR, //Right Trigger
 			};
-int gc_btn_size = sizeof(gc_btn);
+int gc_btn_size = sizeof(gc_btn)/sizeof(gc_btn[0]);
 
 struct gc {
 	struct input_dev *dev;
@@ -243,9 +239,6 @@ static void gc_timer(struct timer_list *t)
 
 		lastgood++;
 
-		input_report_abs(dev, ABS_X, (int16_t)data[1]);		//X Axis
-		input_report_abs(dev, ABS_Y, (int16_t)data[2]);		//Y Axis
-
 		input_report_key(dev, gc_btn[0], !(data[3]&0x01));	//A
 		input_report_key(dev, gc_btn[1], !(data[3]&0x02));	//B
 		input_report_key(dev, gc_btn[2], !(data[3]&0x04));	//C
@@ -255,12 +248,12 @@ static void gc_timer(struct timer_list *t)
 		input_report_key(dev, gc_btn[6], data[3]&0x40);		//Select
 		input_report_key(dev, gc_btn[7], data[3]&0x80); 	//Start
 		input_report_key(dev, gc_btn[8], data[4]&0x40);		//Left Thumb
-		input_report_key(dev, gc_btn[9], data[4]&0x01);		//DPAD Up
-		input_report_key(dev, gc_btn[10], data[4]&0x02);	//DPAD Down
-		input_report_key(dev, gc_btn[11], data[4]&0x04);	//DPAD Left
-		input_report_key(dev, gc_btn[12], data[4]&0x08);	//DPAD Right
-		input_report_key(dev, gc_btn[13], data[4]&0x10);	//Left Shoulder
-		input_report_key(dev, gc_btn[14], data[4]&0x20);	//Right Shoulder
+		input_report_key(dev, gc_btn[9], data[4]&0x10);	//Left Shoulder
+		input_report_key(dev, gc_btn[10], data[4]&0x20);	//Right Shoulder
+		input_report_abs(dev, ABS_HAT0X, !(data[4]&0x04)-!(data[4]&0x08));	//HAT X
+		input_report_abs(dev, ABS_HAT0Y, !(data[4]&0x02)-!(data[4]&0x01));	//HAT Y
+		input_report_abs(dev, ABS_X, (int16_t)data[1]);		//X Axis
+		input_report_abs(dev, ABS_Y, (int16_t)data[2]);		//Y Axis
 
 		input_sync(dev);
 
@@ -321,6 +314,8 @@ static int __init gc_setup_pad(struct gc *gc)
 
 	input_set_abs_params(input_dev, ABS_X, 0, 255, 0, 0);
 	input_set_abs_params(input_dev, ABS_Y, 0, 255, 0, 0);
+	input_set_abs_params(input_dev, ABS_HAT0X, -1, 1, 0, 0);
+	input_set_abs_params(input_dev, ABS_HAT0Y, -1, 1, 0, 0);
 
 	err = input_register_device(input_dev);
 	if (err)
-- 
2.34.1

